artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 487
model_uuid: 46ced735ba8d4b9abad1b8b5e01c51d3
run_id: b0aeb63f96934c49b9c4f94d19b780bb
utc_time_created: '2025-03-25 03:45:08.414595'
