artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 922
model_uuid: 345a9b0927ef4a58be35afc3546b5f62
run_id: 44d436b442854ac1ab2f9b9504fbd1c5
utc_time_created: '2025-03-25 03:58:52.954458'
