artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2927
model_uuid: 2224e2583f484ff6a1a11ac98a267b0f
run_id: 67547a64f5ce41ef884e07ef11f3266a
utc_time_created: '2025-03-25 03:45:06.387260'
